Repository: CRC-Centre-Recherche-Conservation/ManuSpectrum
Catalog: manuspectrum/locale/*/app.po
Languages: fr

source: (new tab)
fr: (nouvel onglet)

source: (outside the filters)
fr: (hors des filtres)

source: %{canvas}, %{component}, %{technique}: %{n} analysis
fr: %{canvas}, %{component}, %{technique} : %{n} analyse

source: %{canvas}, %{technique}: %{n} analysis
fr: %{canvas}, %{technique} : %{n} analyse

source: %{century} century
fr: %{century} siècle

source: %{century} century: %{n} analysis
fr: %{century} siècle : %{n} analyse

source: %{direct} direct · %{evidence} evidence
fr: directs : %{direct} · par preuve : %{evidence}

source: %{field} brought back to %{year}
fr: %{field} ramené à %{year}

source: %{free} place left
fr: %{free} place restante

source: %{from} – %{to} c.
fr: %{from} – %{to} s.

source: %{from} to %{to}
fr: de %{from} à %{to}

source: %{label} (%{n} of %{total})
fr: %{label} (%{n} sur %{total})

source: %{label} is at a different scale from %{against} (%{size} against %{reference})
fr: %{label} n’est pas à la même échelle que %{against} (%{size} contre %{reference})

source: %{label}, layer %{n} of %{total}
fr: %{label}, couche %{n} sur %{total}

source: %{n} / %{total} analysis on this page
fr: %{n} / %{total} analyse sur cette page

source: %{n} %{techniques} spectrum, not drawn
fr: %{n} spectre %{techniques}, non tracé

source: %{n} analyses here, %{kept} in the filters, zoom in
fr: %{n} analyses ici, %{kept} dans les filtres, zoomez.

source: %{n} analyses here, none in the filters
fr: %{n} analyses ici, aucune dans les filtres

source: %{n} analyses here, zoom in
fr: %{n} analyses ici, zoomez.

source: %{n} analysis
fr: %{n} analyse

source: %{n} analysis added (%{first}). Selection: %{held} / %{limit}.
fr: %{n} analyse ajoutée (%{first}). Sélection : %{held} / %{limit}.

source: %{n} analysis outside the filters is hidden.
fr: %{n} analyse hors des filtres est masquée.

source: %{n} analysis removed from the Selection.
fr: %{n} analyse retirée de la Sélection.

source: %{n} analysis to add
fr: %{n} analyse à ajouter

source: %{n} citing it
fr: %{n} la citant

source: %{n} draft in these results; it is marked “Draft”.
fr: %{n} brouillon dans ces résultats ; il est signalé « Brouillon ».

source: %{n} draft in this document; it is marked “Draft”.
fr: %{n} brouillon dans ce document ; il est signalé « Brouillon ».

source: %{n} identified material
fr: %{n} matériau identifié

source: %{n} identified material added (%{first}). Selection: %{held} / %{limit}.
fr: %{n} matériau identifié ajouté (%{first}). Sélection : %{held} / %{limit}.

source: %{n} identified material removed from the Selection.
fr: %{n} matériau identifié retiré de la Sélection.

source: %{n} identified material to add
fr: %{n} matériau identifié à ajouter

source: %{n} in focus
fr: %{n} en focus

source: %{n} in this document
fr: %{n} dans ce document

source: %{n} item
fr: %{n} élément

source: %{n} item added (%{first}). Selection: %{held} / %{limit}.
fr: %{n} élément ajouté (%{first}). Sélection : %{held} / %{limit}.

source: %{n} item added.
fr: %{n} élément ajouté.

source: %{n} item could not be added: the Selection is full (%{limit}).
fr: %{n} élément n'a pas pu être ajouté : la Sélection est pleine (%{limit}).

source: %{n} item could not be restored (Selection full).
fr: %{n} élément n'a pas pu être restauré (Sélection pleine).

source: %{n} item is no longer available.
fr: %{n} élément n'est plus disponible.

source: %{n} item removed from the Selection.
fr: %{n} élément retiré de la Sélection.

source: %{n} item to add
fr: %{n} élément à ajouter

source: %{n} linked
fr: %{n} lié

source: %{n} map
fr: %{n} carte

source: %{n} map · %{layers}
fr: %{n} carte · %{layers}

source: %{n} material
fr: %{n} matériau

source: %{n} more folio
fr: %{n} autre folio

source: %{n} node in focus is no longer linked to the Selection and left the focus.
fr: %{n} élément en focus n'est plus lié à la Sélection et a quitté le focus.

source: %{n} of %{total} analysis in the filters
fr: %{n} sur %{total} analyse dans les filtres

source: %{n} of the Selection
fr: %{n} de la Sélection

source: %{n} other folio
fr: %{n} autre folio

source: %{n} related
fr: %{n} lié

source: %{n} result
fr: %{n} résultat

source: %{n} sample
fr: %{n} échantillon

source: %{n} samples here, zoom in
fr: %{n} échantillons ici, zoomez.

source: %{n} spectrum
fr: %{n} spectre

source: %{n} spectrum added
fr: %{n} spectre ajouté

source: %{n} spectrum, not drawn
fr: %{n} spectre, non tracé

source: %{name} (group)
fr: %{name} (groupe)

source: %{name} (project)
fr: %{name} (projet)

source: %{name} also appears on %{folios}.
fr: %{name} apparaît aussi sur %{folios}.

source: %{name} appears on %{folios}.
fr: %{name} apparaît sur %{folios}.

source: %{name} could not be drawn.
fr: %{name} n'a pas pu être tracé.

source: %{name} would be %{slot} · %{n} linked
fr: %{name} serait %{slot} · %{n} lié

source: %{name}: %{n} points from %{from} to %{to}.
fr: %{name} : %{n} points de %{from} à %{to}.

source: %{name}: nothing to draw.
fr: %{name} : rien à tracer.

source: %{name}: out of the shared X range.
fr: %{name} : hors de la plage X commune.

source: %{name}: quick view drawn from %{shown} of the file's %{total} points; the workshop works on every point.
fr: %{name} : vue rapide tracée à partir de %{shown} des %{total} points du fichier ; l'atelier travaille sur tous les points.

source: %{name}: too large to draw in full; download the file to read it.
fr: %{name} : trop volumineux pour être tracé en entier ; téléchargez le fichier pour le lire.

source: %{tag} also in %{analysis} →
fr: %{tag} aussi dans %{analysis} →

source: %{title} (offset)
fr: %{title} (décalé)

source: %{title} closed.
fr: %{title} : outil fermé.

source: %{title} hidden. Show it again from « Hidden windows ».
fr: Fenêtre « %{title} » masquée. Réaffichez-la depuis « Fenêtres masquées ».

source: %{title}: %{n} spectrum added while the window was hidden.
fr: %{title} : %{n} spectre ajouté pendant que la fenêtre était masquée.

source: %{title}: %{position} of %{total}
fr: %{title} : %{position} sur %{total}

source: %{title}: folded
fr: %{title} : fenêtre repliée

source: %{title}: size %{size}
fr: %{title} : taille %{size}

source: %{title}: unfolded
fr: %{title} : fenêtre dépliée

source: %{width} × %{height} px against %{otherWidth} × %{otherHeight} px
fr: %{width} × %{height} px contre %{otherWidth} × %{otherHeight} px

source: %{y} against %{x}
fr: %{y} en fonction de %{x}

source: %{zones} on %{pages}
fr: %{zones} sur %{pages}

source: + %{n} document without analyses — show
fr: + %{n} document sans analyse — afficher

source: + Tool
fr: + Outil

source: 1st half of the %{century} c.
fr: 1re moitié du %{century} s.

source: 1st quarter of the %{century} c.
fr: 1er quart du %{century} s.

source: 2nd half of the %{century} c.
fr: 2e moitié du %{century} s.

source: 2nd quarter of the %{century} c.
fr: 2e quart du %{century} s.

source: 3rd quarter of the %{century} c.
fr: 3e quart du %{century} s.

source: 4th quarter of the %{century} c.
fr: 4e quart du %{century} s.

source: A shared Selection of %{n} item
fr: Une Sélection partagée de %{n} élément

source: A stack holds the layers of one analysis: %{label} is not added
fr: Une pile réunit les couches d’une seule analyse : %{label} n’est pas ajoutée

source: About the certainty
fr: À propos de la certitude

source: About the materials citing the Selection
fr: À propos des matériaux citant la Sélection

source: Active filters
fr: Filtres actifs

source: Add %{name} to the Selection
fr: Ajouter %{name} à la Sélection

source: Add a field
fr: Ajouter un champ

source: Add a hop
fr: Ajouter un saut

source: Add a related count
fr: Ajouter un agrégat

source: Add the material
fr: Ajouter le matériau

source: Add to the Selection
fr: Ajouter à la Sélection

source: Added to the Selection (%{n}/%{limit}).
fr: Ajouté à la Sélection (%{n}/%{limit}).

source: Adds the identified materials that are not in your Selection but cite one of its analyses as evidence. The Selection column then reads “cites A3”.
fr: Ajoute les matériaux identifiés qui ne sont pas dans votre Sélection mais qui citent comme preuve l'une de ses analyses. La colonne Sélection indique alors « cite A3 ».

source: Alias of the node carrying the relation
fr: Alias du nœud qui porte la relation

source: Alias to list
fr: Alias à lister

source: Alias whose distinct values are listed
fr: Alias dont les valeurs distinctes sont listées

source: All
fr: Toutes

source: all of them
fr: tous

source: Amber
fr: Ambre

source: Analysed pages
fr: Pages analysées

source: analyses · identified materials
fr: analyses · matériaux identifiés

source: Analyses by century
fr: Analyses par siècle

source: Analyses cited as evidence (%{n})
fr: Analyses citées en preuve (%{n})

source: Analyses of the Selection on the folio and component with the technique
fr: Analyses de la Sélection sur le folio et le composant avec la technique

source: Analyses on this component (%{n})
fr: Analyses de ce composant (%{n})

source: Analyses on this sample (%{n})
fr: Analyses sur cet échantillon (%{n})

source: Analyses outside the filters (%{n})
fr: Analyses hors des filtres (%{n})

source: analysis
fr: analyse

source: Analysis
fr: Analyse

source: Analysis %{n}
fr: Analyse %{n}

source: analysis of component %{name}
fr: analyse du composant %{name}

source: Analysis year
fr: Année d'analyse

source: any of them
fr: l'un d'eux

source: Apply to every pane
fr: Appliquer à tous les volets

source: Arrange « %{title} »
fr: Disposer « %{title} »

source: As measured
fr: Tel que mesuré

source: Authors of the identification
fr: Auteurs de l'identification

source: Back to the explorer home
fr: Retour à l'accueil de l'explorateur

source: Bibliography
fr: Bibliographie

source: Blue
fr: Bleu

source: Breadcrumb
fr: Fil d'Ariane

source: Brightness
fr: Luminosité

source: Browse the whole corpus
fr: Parcourir tout le corpus

source: By project
fr: Par projet

source: By technique
fr: Par technique

source: c. %{start} – %{end}
fr: vers %{start} – %{end}

source: c. %{year}
fr: vers %{year}

source: Cancel
fr: Annuler

source: Certainty
fr: Certitude

source: Chart of %{n} spectrum; the Table layout lists its range.
fr: Graphique de %{n} spectre ; la disposition Tableau en donne la plage.

source: Chart tools
fr: Outils du graphique

source: Chips
fr: Puces

source: Cite
fr: Citer

source: cited as evidence
fr: cité en preuve

source: cites %{slots}
fr: cite %{slots}

source: Clear
fr: Effacer

source: Clear the focus
fr: Vider le focus

source: Click an element, a colour × material pair, a coverage cell or a spectrum to see what is linked to it in every window. Each click adds it to the focus or takes it out.
fr: Cliquez sur un élément, une paire couleur × matériau, une case de la matrice de couverture ou un spectre pour voir ce qui lui est lié dans chaque fenêtre. Chaque clic l'ajoute au focus ou l'en retire.

source: Click to pin as %{slot}
fr: Cliquer pour l'épingler en %{slot}

source: Click to unpin
fr: Cliquer pour le retirer du focus

source: Click: lay in the target pane. Drag: onto any pane. In Stack mode, a click adds or removes the layer.
fr: Clic : pose dans le volet cible. Glisser : sur n’importe quel volet. En mode Pile, le clic ajoute ou retire la carte.

source: Close
fr: Fermer

source: Close the card
fr: Fermer la fiche

source: Close the tool
fr: Fermer l'outil

source: Colour
fr: Couleur

source: Colour × material
fr: Couleur × matériau

source: Compare
fr: Comparer

source: Compare (%{count})
fr: Comparer (%{count})

source: Compare (%{n})
fr: Comparer (%{n})

source: Component
fr: Composant

source: Component %{index}
fr: Composant %{index}

source: Components
fr: Composants

source: Components of the Selection
fr: Composants de la Sélection

source: Components on this page
fr: Composants sur cette page

source: Components outlined on this folio
fr: Composants délimités sur ce folio

source: Configuration saved.
fr: Configuration enregistrée.

source: Contains drafts (%{n})
fr: Contient des brouillons (%{n})

source: Contrast
fr: Contraste

source: Copied
fr: Copié

source: Copy BibTeX
fr: Copier le BibTeX

source: Copy the citation
fr: Copier la citation

source: Copy the data availability statement
fr: Copier la déclaration de disponibilité des données

source: Copy the IIIF link
fr: Copier le lien IIIF

source: Copy the manifest URL
fr: Copier l'URL du manifeste

source: Copy the share link
fr: Copier le lien de partage

source: Coverage cell
fr: Case de couverture

source: Coverage matrix
fr: Matrice de couverture

source: Cream
fr: Crème

source: Curtain
fr: Rideau

source: Curtain position
fr: Position du rideau

source: Curtain, side %{letter}: %{label}
fr: Rideau, côté %{letter} : %{label}

source: Curtain, side %{letter}: filters reset
fr: Rideau, côté %{letter} : filtres réinitialisés

source: Curtain, side %{letter}: map unavailable (image server)
fr: Rideau, côté %{letter} : carte indisponible (serveur d’images)

source: Curtain: %{a} | %{b}
fr: Rideau : %{a} | %{b}

source: Curtain: compare with the page
fr: Rideau : comparer avec la page

source: Curtain: side B is not at the same scale as side A (%{size} against %{against})
fr: Rideau : le côté B n’est pas à la même échelle que le côté A (%{size} contre %{against})

source: Curve
fr: Courbe

source: Curves, by slot
fr: Courbes, par élément de la Sélection

source: Data
fr: Données

source: Data package (ZIP, %{size})
fr: Paquet de données (ZIP, %{size})

source: Dataset
fr: Jeu de données

source: Date of production
fr: Date de production

source: Date of the identification
fr: Date de l'identification

source: Dated event
fr: Événement daté

source: Default
fr: Par défaut

source: Degree of certainty
fr: Degré de certitude

source: derivative
fr: dérivée

source: Details
fr: Détails

source: Different scale
fr: Échelle différente

source: Dim
fr: Estomper

source: Direction of the relation
fr: Sens de la relation

source: Dismiss
fr: Fermer

source: Display style
fr: Style d’affichage

source: Document of the day
fr: Document du jour

source: Download
fr: Télécharger

source: Download %{name}
fr: Télécharger %{name}

source: Download CSV
fr: Télécharger en CSV

source: Download PNG
fr: Télécharger en PNG

source: Download the file
fr: Télécharger le fichier

source: Download the image
fr: Télécharger l'image

source: Download the raw file
fr: Télécharger le fichier brut

source: Draft
fr: Brouillon

source: Draw
fr: Tracer

source: Draw « %{title} »
fr: Tracer « %{title} »

source: Each map keeps its own contrast.
fr: Contraste propre à chaque carte.

source: Earliest year
fr: Année la plus ancienne

source: Element
fr: Élément

source: Element or band
fr: Élément ou bande

source: Elements
fr: Éléments

source: Elements (%{level})
fr: Éléments (%{level})

source: Elements found
fr: Éléments trouvés

source: Elements outside the table
fr: Éléments hors du tableau

source: empty
fr: vide

source: Empty pane
fr: Volet vide

source: Empty…
fr: Vider…

source: English label
fr: Libellé anglais

source: English label of this related count
fr: Libellé anglais de cet agrégat

source: English label override
fr: Libellé anglais de remplacement

source: Enlarge
fr: Agrandir

source: entirely within
fr: entièrement inclus

source: Entirely within the period
fr: Entièrement dans la période

source: Escape
fr: Échap

source: Event
fr: Événement

source: Every curve is hidden; « Show all spectra » brings them back.
fr: Toutes les courbes sont masquées ; « Afficher tous les spectres » les réaffiche.

source: Evidence
fr: Preuves

source: Exchange the maps of A and B
fr: Échanger les cartes de A et de B

source: Explore what the analyses of written heritage revealed.
fr: Explorez ce que les analyses du patrimoine écrit ont révélé.

source: Explorer home
fr: Accueil de l'explorateur

source: Explorer views
fr: Vues de l'explorateur

source: Fewer folios
fr: Moins de folios

source: Field
fr: Champ

source: Fields
fr: Champs

source: file
fr: fichier

source: File
fr: Fichier

source: File with no viewer: download only.
fr: Fichier sans visionneuse : téléchargement seulement.

source: Files
fr: Fichiers

source: Filter by label or tag
fr: Filtrer par libellé ou étiquette

source: Filter the layers
fr: Filtrer les couches

source: Filters
fr: Filtres

source: Filters (%{count})
fr: Filtres (%{count})

source: Filters of pane %{letter}
fr: Filtres du volet %{letter}

source: Filters of pane %{letter} applied to every pane
fr: Filtres du volet %{letter} appliqués à tous les volets

source: Filters of side %{letter}
fr: Filtres du côté %{letter}

source: Filters of side %{letter} applied to every pane
fr: Filtres du côté %{letter} appliqués à tous les volets

source: Filters of the stack applied to every pane
fr: Filtres de la pile appliqués à tous les volets

source: Filters of this document
fr: Filtres de ce document

source: Filters, %{n} active
fr: Filtres, %{n} actif(s)

source: First derivative
fr: Dérivée première

source: Fit the whole image
fr: Ajuster à l’image entière

source: Fit to related
fr: Cadrer sur les liés

source: Focus full: unpin one to add this
fr: Focus complet : retirez-en un pour ajouter celui-ci

source: Focus mode
fr: Mode du focus

source: Focus on %{name}
fr: Mettre %{name} en focus

source: Fold
fr: Replier

source: Fold %{place}
fr: Replier %{place}

source: Folio › component
fr: Folio › composant

source: folio › component × technique
fr: folio › composant × technique

source: Folio image
fr: Image du folio

source: Four panes
fr: Quatre volets

source: Free
fr: Libre

source: French label
fr: Libellé français

source: French label of this related count
fr: Libellé français de cet agrégat

source: French label override
fr: Libellé français de remplacement

source: From
fr: De

source: from %{year}
fr: à partir de %{year}

source: from c. %{year}
fr: à partir d'environ %{year}

source: Full record
fr: Fiche complète

source: Gallery
fr: Galerie

source: Gallery hidden
fr: Galerie masquée

source: Gallery shown
fr: Galerie affichée

source: Go to the card
fr: Aller à la fiche

source: Go to the filters
fr: Aller aux filtres

source: Go to the page
fr: Aller à la page

source: Green
fr: Vert

source: Greyscale
fr: Niveaux de gris

source: Grid
fr: Mosaïque

source: Group by
fr: Regrouper par

source: Group the identified materials
fr: Regrouper les matériaux identifiés

source: Hidden windows (%{n})
fr: Fenêtres masquées (%{n})

source: Hide
fr: Masquer

source: Hide %{label}
fr: Masquer %{label}

source: Hide %{name}
fr: Masquer %{name}

source: Hide the %{n} document without analyses
fr: Masquer le document sans analyse

source: Hide the gallery
fr: Masquer la galerie

source: Hide the window
fr: Masquer la fenêtre

source: How many distinct values to show
fr: Nombre de valeurs distinctes à afficher

source: How reliable the identification is. A group row shows the highest certainty among its materials.
fr: Fiabilité de l'identification. Une ligne de groupe montre la certitude la plus haute de ses matériaux.

source: How to use the gallery
fr: Utilisation de la galerie

source: identified material
fr: matériau identifié

source: Identified material
fr: Matériau identifié

source: identified material of component %{name}
fr: matériau identifié du composant %{name}

source: Identified materials
fr: Matériaux identifiés

source: Identified materials (%{n})
fr: Matériaux identifiés (%{n})

source: Identified materials of %{name}
fr: Matériaux identifiés de %{name}

source: Identified materials that name the element
fr: Matériaux identifiés qui citent l'élément

source: Ignore
fr: Ignorer

source: IIIF link to this zone: paste it into a IIIF viewer (Mirador…) to open the folio centred on this zone.
fr: Lien IIIF de cette zone : à coller dans une visionneuse IIIF (Mirador…) pour ouvrir le feuillet centré sur cette zone.

source: Imaging
fr: Imagerie

source: Imaging light table
fr: Table lumineuse d’imagerie

source: in %{panes}
fr: dans %{panes}

source: In focus
fr: En focus

source: in the focus
fr: dans le focus

source: In the Selection
fr: Dans la Sélection

source: In the Selection (%{slot})
fr: Dans la Sélection (%{slot})

source: in the Selection as %{slots}
fr: dans la Sélection : %{slots}

source: In the Selection: %{name}
fr: Dans la Sélection : %{name}

source: In the Selection: %{slots}
fr: Dans la Sélection : %{slots}

source: In the Selection: %{slots} (with %{others})
fr: Dans la Sélection : %{slots} (avec %{others})

source: in the stack
fr: dans la pile

source: Include undated (%{n})
fr: Inclure les non datées (%{n})

source: Incoming — that model carries the link
fr: Entrant — c’est l’autre modèle qui porte le lien

source: Indicative positioning, not registered.
fr: Positionnement indicatif, non recalé.

source: Instrument file: download only.
fr: Fichier d'instrument : téléchargement seulement.

source: Intensities are not comparable in absolute value across instruments.
fr: Les intensités ne sont pas comparables en valeur absolue d'un instrument à l'autre.

source: Intensity (offset)
fr: Intensité (décalée)

source: Interpretation note
fr: Note d'interprétation

source: Item
fr: Élément

source: Items of the Selection
fr: Éléments de la Sélection

source: Kept on this browser
fr: Gardée sur ce navigateur

source: Key of this related count
fr: Clé de cet agrégat

source: Key, e.g. analyses
fr: Clé, par exemple analyses

source: Label (EN)
fr: Libellé (EN)

source: Label (FR)
fr: Libellé (FR)

source: Latest year
fr: Année la plus récente

source: Lay on the page
fr: Poser sur la page

source: Lay the table out again from the Selection
fr: Réagencer la table à partir de la Sélection

source: Layer
fr: Couche

source: Layers
fr: Couches

source: Layers, in order
fr: Couches, dans l'ordre

source: Layers, in order: %{label}
fr: Couches, dans l'ordre : %{label}

source: Layout
fr: Disposition

source: Layout: %{layout}
fr: Disposition : %{layout}

source: Layout: Curtain
fr: Disposition : Rideau

source: Light table
fr: Table lumineuse

source: Light what relates to
fr: Éclairer ce qui est lié à

source: Lime
fr: Citron vert

source: Link to the report
fr: Lien vers le rapport

source: linked directly
fr: lié directement

source: List distinct values
fr: Lister les valeurs distinctes

source: Loading the analysis…
fr: Chargement de l'analyse…

source: Loading the Compare view…
fr: Chargement de la vue Comparer…

source: Loading the configuration…
fr: Chargement de la configuration…

source: Loading the spectra…
fr: Chargement des spectres…

source: Loading…
fr: Chargement…

source: map
fr: carte

source: Map & timeline
fr: Carte et chronologie

source: map layer
fr: couche cartographique

source: Map layer
fr: Couche cartographique

source: Map unavailable (image server)
fr: Carte indisponible (serveur d'images)

source: Material
fr: Matériau

source: Material, technique, document…
fr: Matériau, technique, document…

source: Materials
fr: Matériaux

source: Materials citing the Selection
fr: Matériaux citant la Sélection

source: Maximum number of intermediate resources
fr: Nombre maximal de ressources intermédiaires

source: Maximum number of values
fr: Nombre maximal de valeurs

source: Measurement conditions
fr: Conditions de mesure

source: Merge into my Selection
fr: Fusionner avec ma Sélection

source: Model
fr: Modèle

source: Model carrying the relation
fr: Modèle qui porte la relation

source: More
fr: Autres actions

source: More for « %{title} »
fr: Autres actions pour « %{title} »

source: Move %{label} down
fr: Descendre %{label}

source: Move %{label} up
fr: Monter %{label}

source: Move after
fr: Déplacer après

source: Move before
fr: Déplacer avant

source: Move down
fr: Descendre

source: Move up
fr: Monter

source: My Selection (%{n})
fr: Ma Sélection (%{n})
