Repository: CRC-Centre-Recherche-Conservation/ManuSpectrum
Catalog: manuspectrum/locale/*/app.po
Languages: fr

source: Narrow the results by technique, material, project or year.
fr: Affinez les résultats par technique, matériau, projet ou année.

source: New window at the end: %{titles}
fr: Nouvelle fenêtre à la fin : %{titles}

source: Next folio
fr: Folio suivant

source: Next layer
fr: Couche suivante

source: Next layer of side %{letter}
fr: Couche suivante du côté %{letter}

source: Next page
fr: Page suivante

source: Next page with results
fr: Page suivante avec résultats

source: No analysis of this document observes it.
fr: Aucune analyse de ce document ne l’observe.

source: No analysis published
fr: Aucune analyse publiée

source: No curve here is linked to the selection; press a legend entry to add it.
fr: Aucune courbe de cette fenêtre n'est liée à la sélection ; activez une entrée de la légende pour l'ajouter.

source: No data for this event yet
fr: Aucune donnée pour cet événement pour l'instant

source: No data to display.
fr: Aucune donnée à visualiser.

source: no data to show
fr: aucune donnée à afficher

source: No focus
fr: Aucun focus

source: No identified material of the Selection itself.
fr: Aucun matériau identifié de la Sélection elle-même.

source: No identified material on this page.
fr: Aucun matériau identifié sur cette page.

source: No image for this page.
fr: Pas d'image pour cette page.

source: No item of the Selection is placed on this folio.
fr: Aucun élément de la Sélection n'est placé sur ce folio.

source: No layer matches the filter.
fr: Aucune couche ne correspond au filtre.

source: No layer of the Selection has a declared element or band.
fr: Aucune couche de la Sélection n’a d’élément ou de bande déclaré.

source: no longer available
fr: n'est plus disponible

source: No longer available.
fr: N'est plus disponible.

source: No match
fr: Aucune correspondance

source: No published analysis
fr: Aucune analyse publiée

source: No published analysis on this page.
fr: Aucune analyse publiée sur cette page.

source: No result.
fr: Aucun résultat.

source: No sample on this page.
fr: Aucun échantillon sur cette page.

source: No tint
fr: Sans teinte

source: No tool for this Selection
fr: Aucun outil pour cette Sélection

source: No visualisation for this file: it can be downloaded.
fr: Ce fichier n'a pas de visualisation : il est proposé au téléchargement.

source: No zone
fr: Aucune zone

source: Normalised to maximum
fr: Normalisé au maximum

source: Normalised to total (TIC)
fr: Normalisé au total (TIC)

source: Not in the Selection: %{cites}
fr: Hors de la Sélection : %{cites}

source: Not linked to the selection: press to add it.
fr: Non lié à la sélection : activez pour l'ajouter.

source: Not provided
fr: Non renseigné

source: Not stated
fr: Non indiqué

source: Nothing in the Selection is available any more.
fr: Plus rien dans la Sélection n'est disponible.

source: Nothing to show for this Selection.
fr: Rien à montrer pour cette Sélection.

source: Number
fr: Nombre

source: Offset
fr: Décaler

source: On this page
fr: Sur cette page

source: One pane
fr: Un volet

source: Only the first %{limit} items were kept; %{n} more was left out.
fr: Seuls les %{limit} premiers éléments ont été gardés ; %{n} autre a été laissé de côté.

source: Opacity
fr: Opacité

source: Opacity of %{label}
fr: Opacité de %{label}

source: Open a document to see where each analysis was made.
fr: Ouvrez un document pour voir où chaque analyse a été faite.

source: Open in a document
fr: Ouvrir dans un document

source: Open in Mirador
fr: Ouvrir dans Mirador

source: Open in the document
fr: Ouvrir dans le document

source: Open the analysis
fr: Ouvrir l'analyse

source: Open the analysis %{name} in a new tab
fr: Ouvrir l'analyse %{name} dans un nouvel onglet

source: Open the manifest
fr: Ouvrir le manifeste

source: Operator
fr: Opérateur

source: Operators
fr: Opérateurs

source: out of the shared X range
fr: hors de la plage X commune

source: Outgoing — this model carries the link
fr: Sortant — c’est ce modèle qui porte le lien

source: Outside the filters: %{materials}
fr: Hors des filtres : %{materials}

source: Overlaps the period
fr: Chevauche la période

source: Overlay
fr: Superposer

source: Page %{page} of %{pages}
fr: Page %{page} sur %{pages}

source: Page and its analyses
fr: Page et ses analyses

source: Page image unavailable (the institution's IIIF server).
fr: Image de la page indisponible (serveur IIIF de l'institution).

source: Pages with results only
fr: Pages avec résultats seulement

source: Pane %{letter}: %{label}
fr: Volet %{letter} : %{label}

source: Pane %{letter}: %{label}, %{analysis}
fr: Volet %{letter} : %{label}, %{analysis}

source: Pane %{letter}: empty
fr: Volet %{letter} : vide

source: Pane %{letter}: filters reset
fr: Volet %{letter} : filtres réinitialisés

source: Pane %{letter}: map unavailable (image server)
fr: Volet %{letter} : carte indisponible (serveur d’images)

source: Panes A and B swapped
fr: Volets A et B échangés

source: Per page
fr: Par page

source: Periodic table
fr: Tableau périodique

source: Periodic table of the elements found
fr: Tableau périodique des éléments trouvés

source: Pink
fr: Rose

source: Place all
fr: Tout placer

source: Place in
fr: Placer dans

source: Place of production
fr: Lieu de production

source: Preview
fr: Aperçu

source: Previous folio
fr: Folio précédent

source: Previous layer
fr: Couche précédente

source: Previous layer of side %{letter}
fr: Couche précédente du côté %{letter}

source: Previous page
fr: Page précédente

source: Previous page with results
fr: Page précédente avec résultats

source: Project
fr: Projet

source: Projects
fr: Projets

source: Purple
fr: Violet

source: raw instrument
fr: brut instrument

source: Raw instrument files are offered for download only: the charts read their text exports, converted upstream.
fr: Les fichiers bruts d'instrument sont proposés en téléchargement seulement : les graphiques lisent leurs exports texte, convertis en amont.

source: Reading the document…
fr: Lecture du document…

source: Reading the Selection…
fr: Lecture de la Sélection…

source: Rearrange
fr: Réorganiser

source: Rearrange the table
fr: Réorganiser la table

source: Red
fr: Rouge

source: Related count
fr: Agrégat

source: Related counts
fr: Agrégats

source: Relation alias
fr: Alias de la relation

source: Reload the configuration
fr: Recharger la configuration

source: Remove
fr: Retirer

source: Remove %{name} from the Selection
fr: Retirer %{name} de la Sélection

source: Remove %{slot}
fr: Retirer %{slot}

source: Remove filter: %{label}
fr: Retirer le filtre : %{label}

source: Remove from the Selection
fr: Retirer de la Sélection

source: Remove the summary configuration of this model? Its popups fall back to the name and the default popup. The page reloads afterwards; unsaved edits to other functions on this page ask for confirmation first.
fr: Retirer la configuration de fiche de ce modèle ? Ses popups retombent sur le nom et la popup par défaut. La page se recharge ensuite ; les modifications non enregistrées des autres fonctions de la page demandent d’abord une confirmation.

source: Remove this configuration
fr: Retirer cette configuration

source: Remove this field
fr: Supprimer ce champ

source: Remove this hop
fr: Supprimer ce saut

source: Remove this related count
fr: Supprimer cet agrégat

source: Remove: %{label}
fr: Retirer : %{label}

source: Removed from the Selection (%{n}/%{limit}).
fr: Retiré de la Sélection (%{n}/%{limit}).

source: Replace my Selection
fr: Remplacer ma Sélection

source: Reset
fr: Réinitialiser

source: Reset the zoom
fr: Réinitialiser le zoom

source: Restore
fr: Réduire

source: Results
fr: Résultats

source: Results · %{n} analysis
fr: Résultats · %{n} analyse

source: Results · %{n} document
fr: Résultats · %{n} document

source: Results per page
fr: Résultats par page

source: Retry
fr: Réessayer

source: Retry side %{letter}
fr: Réessayer le côté %{letter}

source: Rule for the period
fr: Règle pour la période

source: Sample
fr: Échantillon

source: Samples
fr: Échantillons

source: Save this configuration
fr: Enregistrer cette configuration

source: Search
fr: Rechercher

source: Search in %{facet}
fr: Rechercher dans %{facet}

source: Search the analyses
fr: Rechercher dans les analyses

source: Search, or open one of the doors above.
fr: Cherchez, ou ouvrez l'une des portes ci-dessus.

source: Search…
fr: Rechercher…

source: Second derivative
fr: Dérivée seconde

source: See %{n} analysis
fr: Voir %{n} analyse

source: See %{n} result
fr: Voir %{n} résultat

source: See the whole corpus
fr: Voir tout le corpus

source: See the whole corpus (%{n} document)
fr: Voir tout le corpus (%{n} document)

source: Select all (%{n} shown)
fr: Tout sélectionner (%{n} affichés)

source: Select all: %{name} (%{n} shown)
fr: Tout sélectionner : %{name} (%{n} affichés)

source: Selection
fr: Sélection

source: Selection %{n}/%{limit}
fr: Sélection %{n}/%{limit}

source: Selection emptied (%{n}).
fr: Sélection vidée (%{n}).

source: Selection full (%{limit}/%{limit}): remove items to add more.
fr: Sélection pleine (%{limit}/%{limit}) : retirez des éléments pour en ajouter.

source: Selection items on this folio
fr: Éléments de la Sélection sur ce folio

source: Selection: %{values}
fr: Sélection : %{values}

source: Several panes side by side need a wider screen
fr: Plusieurs volets côte à côte demandent un écran plus large

source: Share and export
fr: Partager et exporter

source: Show
fr: Afficher

source: Show « %{title} »
fr: Afficher « %{title} »

source: Show %{folio}
fr: Afficher %{folio}

source: Show %{label}
fr: Afficher %{label}

source: Show %{title}
fr: Afficher « %{title} »

source: Show all (%{count})
fr: Tout afficher (%{count})

source: Show all spectra
fr: Afficher tous les spectres

source: Show fewer
fr: Afficher moins

source: Show or hide the gallery of every map
fr: Afficher ou masquer la galerie de toutes les cartes

source: Show the gallery
fr: Afficher la galerie

source: Show the other citation
fr: Afficher l'autre citation

source: Shown enlarged
fr: Affichée en grand

source: Side %{letter} is empty
fr: Le côté %{letter} est vide

source: Size %{size}
fr: Taille %{size}

source: Size of « %{title} »
fr: Taille de « %{title} »

source: Skip links
fr: Liens d'évitement

source: Sky
fr: Ciel

source: smoothed
fr: lissé

source: Some entries were dropped:
fr: Des entrées ont été écartées :

source: Someone else changed this configuration since you opened it. Your changes are not saved: reload it to see their version.
fr: Quelqu’un d’autre a modifié cette configuration depuis que vous l’avez ouverte. Vos modifications ne sont pas enregistrées : rechargez-la pour voir la version enregistrée.

source: Spectra
fr: Spectres

source: Spectra (CSV)
fr: Spectres (CSV)

source: Spectra without axis titles
fr: Spectres sans titres d'axes

source: spectrum
fr: spectre

source: Spectrum thumbnail
fr: Miniature du spectre

source: stack
fr: pile

source: Stack
fr: Pile

source: Stack of %{count} layers
fr: Pile de %{count} couches

source: Stack: %{label}
fr: Pile : %{label}

source: Stack: filters reset
fr: Pile : filtres réinitialisés

source: Stop listing distinct values
fr: Ne plus lister les valeurs distinctes

source: Studied component
fr: Composant étudié

source: supporting analysis
fr: analyse à l'appui

source: Supporting analysis of
fr: Sert d'analyse à l'appui de

source: Swap A/B
fr: Échanger A/B

source: Sync zoom and pan across panes
fr: Synchroniser le zoom et le déplacement des volets

source: Table
fr: Tableau

source: Table laid out again from the Selection
fr: Table réagencée à partir de la Sélection

source: Take %{label} out of the stack
fr: Retirer %{label} de la pile

source: Take %{name} out of the focus
fr: Retirer %{name} du focus

source: Teal
fr: Sarcelle

source: Techniques on this page
fr: Techniques de cette page

source: Text
fr: Texte

source: Text: %{text}
fr: Texte : %{text}

source: The analyses alone
fr: Les analyses seules

source: The canvas has no “Imaging layers” tile: the stored label is shown as is.
fr: Le canvas n’a pas de tuile « Couches d’imagerie » : le libellé enregistré est affiché tel quel.

source: The chart could not be drawn.
fr: Le graphique n'a pas pu être tracé.

source: The CSV holds the values drawn, treatment included and offset left out: two columns per curve.
fr: Le CSV contient les valeurs tracées, traitement compris et décalage exclu : deux colonnes par courbe.

source: The curves drawn, one row per curve
fr: Les courbes tracées, une ligne par courbe

source: The focus holds %{n} items at most. Unpin one to add another.
fr: Le focus tient %{n} éléments au plus. Retirez-en un pour en ajouter un autre.

source: The folio image shows %{folio}.
fr: L'image du folio montre %{folio}.

source: The layers are not all at the same scale: they are laid centred, not registered.
fr: Les couches ne sont pas toutes à la même échelle : elles sont centrées, non recalées.

source: The layouts need a window larger than S
fr: Les dispositions demandent une fenêtre plus grande que S

source: The material alone
fr: Le matériau seul

source: The selection
fr: La sélection

source: The service is not answering right now.
fr: Le service ne répond pas pour le moment.

source: The stack is empty: click a canvas of the gallery to add it.
fr: La pile est vide : cliquez sur un canvas de la galerie pour l’ajouter.

source: The tools could not be read. Retry
fr: Les outils n'ont pas pu être lus. Réessayer

source: The tools read %{n} draft, not published yet.
fr: Les outils lisent %{n} brouillon, pas encore publié.

source: These data are no longer available.
fr: Ces données ne sont plus disponibles.

source: These spectra come from different configurations: only the treatments they share are offered.
fr: Ces spectres viennent de configurations différentes : seuls les traitements qu'elles ont en commun sont proposés.

source: This analysis has no zone on this page to lay the map on.
fr: Cette analyse n'a pas de zone sur cette page pour y poser la carte.

source: This configuration could not be read.
fr: Cette configuration n’a pas pu être lue.

source: This configuration could not be removed.
fr: Cette configuration n’a pas pu être retirée.

source: This configuration could not be saved.
fr: Cette configuration n’a pas pu être enregistrée.

source: This document
fr: Ce document

source: this identification
fr: cette identification

source: This image cannot be shown here.
fr: Cette image ne peut pas être affichée ici.

source: This item is not available. It may not exist, or it may not be public.
fr: Cet élément n'est pas disponible. Il n'existe peut-être pas, ou n'est pas public.

source: This model has no summary configuration yet. Saving creates one.
fr: Ce modèle n’a pas encore de configuration de fiche. L’enregistrement en crée une.

source: This node no longer exists in the model.
fr: Ce nœud n’existe plus dans le modèle.

source: This package (%{size}) is over the export limit: export one document at a time.
fr: Ce paquet (%{size}) dépasse la limite d'export : exportez document par document.

source: This package (%{size}) is over the export limit.
fr: Ce paquet (%{size}) dépasse la limite d'export.

source: This project
fr: Ce projet

source: Tint
fr: Teinte

source: Tint of %{label}: %{tint}
fr: Teinte de %{label} : %{tint}

source: To
fr: À

source: Too many folios for one IIIF manifest: open a document, or your Selection, to get one.
fr: Trop de folios pour un seul manifeste IIIF : ouvrez un document, ou votre Sélection, pour en obtenir un.

source: Too many folios for one IIIF manifest.
fr: Trop de folios pour un seul manifeste IIIF.

source: Tool
fr: Outil

source: Tools of « %{title} »
fr: Outils de « %{title} »

source: Treatment
fr: Traitement

source: Two panes
fr: Deux volets

source: Unclassified · %{n}
fr: Non classées · %{n}

source: Undo
fr: Annuler

source: Unfold
fr: Déplier

source: Unfold %{place}
fr: Déplier %{place}

source: Unlinked spectra
fr: Spectres non liés

source: unpublished
fr: non publié

source: until %{year}
fr: jusqu'à %{year}

source: until c. %{year}
fr: jusqu'à environ %{year}

source: Updating…
fr: Mise à jour…

source: what relates to all of them
fr: ce qui est lié à tous

source: what relates to any of them
fr: ce qui est lié à l'un d'eux

source: What to share
fr: Que partager

source: Whole corpus
fr: Corpus entier

source: Whole page
fr: Page entière

source: Window back in its place: %{titles}
fr: Fenêtre revenue à sa place : %{titles}

source: Windows rearranged.
fr: Fenêtres réorganisées.

source: Windows rearranged. %{n} window stays hidden.
fr: Fenêtres réorganisées. %{n} fenêtre reste masquée.

source: With its %{analyses} and %{materials}
fr: Avec ses %{analyses} et %{materials}

source: With its %{n} analysis
fr: Avec %{n} analyse

source: With its %{n} material
fr: Avec %{n} matériau

source: with undated
fr: avec les non datées

source: Without a position on the image (%{n})
fr: Sans position sur l'image (%{n})

source: Without visualisation
fr: Sans visualisation

source: X range
fr: Plage X

source: Y range
fr: Plage Y

source: Your Selection is empty. Add analyses or identified materials with « + Selection ».
fr: Votre Sélection est vide. Ajoutez des analyses ou des matériaux identifiés avec « + Sélection ».

source: Your Selection now holds the %{n} shared item.
fr: Votre Sélection contient maintenant l'élément partagé.

source: Your Selection, unchanged for more than 90 days, has been emptied.
fr: Votre Sélection, inchangée depuis plus de 90 jours, a été vidée.

source: Zone of the observed component.
fr: Zone du composant observé.

source: Zoom and pan no longer synced
fr: Zoom et déplacement des volets plus synchronisés

source: Zoom and pan synced across panes
fr: Zoom et déplacement des volets synchronisés

source: Zoom in
fr: Zoom avant

source: Zoom out
fr: Zoom arrière

# Group the identified materials by
source: Record
fr: Matériau identifié
