Repository: CRC-Centre-Recherche-Conservation/ManuSpectrum
Catalog: manuspectrum/locale/*/LC_MESSAGES/graphs.po
Languages: fr

source: TimeSpan
fr: Intervalle temporel

source: <p>Optional. A short title for the statement above, shown instead of its full text: <strong>Name</strong>, its <strong>Type</strong> (« preferred terms ») and, when it matters, its <strong>Language</strong>. E.g. <em>Acquisition conditions</em>.</p>
fr: <p>Facultatif. Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong>, son <strong>Type</strong> (« termes préférentiels ») et, quand elle compte, sa <strong>Langue</strong>. Ex. <em>Conditions d'acquisition</em>.</p>

source: Measurement Point (data)
fr: Point de mesure (données)

source: Uploading spectra
fr: Déposer des spectres

source: <p>Upload the spectra of this analysis in <strong>Data file</strong>, one file per measurement point, as CSV with two columns (X, Y), e.g. <code>spectrum.csv</code>. The chart settings are set from the « Technique used ».</p><p>Only CSV files are plotted. Raw instrument files (<code>.mca</code>, <code>.asd</code>, <code>.0</code>, <code>.txt</code>…) can be uploaded alongside: they are listed and downloadable, but not read; convert them to CSV to see the spectrum.</p>
fr: <p>Déposez les spectres de cette analyse dans <strong>Fichier de données</strong>, un fichier par point de mesure, en CSV à deux colonnes (X, Y), ex. <code>spectrum.csv</code>. Le réglage du graphique découle de la « Technique utilisée ».</p><p>Seuls les fichiers CSV sont tracés. Les fichiers bruts de l'instrument (<code>.mca</code>, <code>.asd</code>, <code>.0</code>, <code>.txt</code>…) peuvent être déposés à côté : ils sont listés et téléchargeables, mais pas lus ; convertissez-les en CSV pour voir le spectre.</p>

source: Identifier of publication
fr: Identifiant de la publication

source: Identifiers of the publication
fr: Identifiants de la publication

source: <p>One entry per identifier of the publication: the full URL in <strong>Value (URI)</strong> and its <strong>Type</strong>. A DOI is written as a link and typed « DOI (Digital Object Identifier) », e.g. <code>https://doi.org/10.1016/j.culher.2024.03.013</code>. Do not leave the Type empty.</p>
fr: <p>Une entrée par identifiant de la publication : l'URL complète dans <strong>Valeur (URI)</strong> et son <strong>Type</strong>. Un DOI s'écrit comme un lien et se type « DOI (Digital Object Identifier) », ex. <code>https://doi.org/10.1016/j.culher.2024.03.013</code>. Ne laissez pas le Type vide.</p>

source: Scientific Imaging
fr: Imagerie scientifique

source: Two kinds of images
fr: Deux sortes d'images

source: <p>This card only groups the images of the analysis. Use « Micro/macro Imaging » for photographs (macro views, microscope images) and « Chemical/physical imaging » for the IIIF manifest of maps and spectral images (element maps, hyperspectral bands).</p>
fr: <p>Cette carte ne fait que regrouper les images de l'analyse. Utilisez « Imagerie micro/macro » pour les photographies (vues macro, images au microscope) et « Imagerie chimique/physique » pour le manifeste IIIF des cartes et images spectrales (cartes élémentaires, bandes hyperspectrales).</p>

source: Authors of publication
fr: Auteurs de la publication

source: Authors of the publication
fr: Auteurs de la publication

source: <p>One entry per author, in the order of the publication, written <code>Surname, Forename</code> in <strong>Author</strong>. These are plain text, not links to Person records. Do not put all the authors in a single entry.</p>
fr: <p>Une entrée par auteur, dans l'ordre de la publication, sous la forme <code>Nom, Prénom</code> dans <strong>Auteur</strong>. Ce sont des textes simples, pas des liens vers des fiches Personne. Ne mettez pas tous les auteurs dans une seule entrée.</p>

source: Alternative period
fr: Période alternative

source: <p>A short title for the statement above, shown instead of its full text: <strong>Name</strong>, its <strong>Type</strong> (« preferred terms ») and, when it matters, its <strong>Language</strong>. E.g. <em>Hypothesis on the layer</em>.</p>
fr: <p>Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong>, son <strong>Type</strong> (« termes préférentiels ») et, quand elle compte, sa <strong>Langue</strong>. Ex. <em>Hypothèse sur la couche</em>.</p>

source: Sample object
fr: Objet échantillon

source: Where the sample is now
fr: Où se trouve l'échantillon

source: <p>In <strong>Current location of sample object</strong>, choose the Place record where the sample is stored, e.g. Paris for a laboratory collection. In <strong>Sample_Owner</strong>, choose the person or group that owns the sample, e.g. the laboratory group that keeps it.</p><p><strong>Property type</strong> is free text for the nature of the sample, e.g. <em>paint flake</em>.</p>
fr: <p>Dans <strong>Localisation actuelle de l'objet échantillon</strong>, choisissez la fiche Lieu où l'échantillon est conservé, ex. Paris pour une collection de laboratoire. Dans <strong>Propriétaire_Échantillon</strong>, choisissez la personne ou le groupe qui en est propriétaire, ex. le groupe du laboratoire qui le conserve.</p><p><strong>Type de propriété</strong> est un texte libre pour la nature de l'échantillon, ex. <em>écaille de peinture</em>.</p>

source: Iconographic representation
fr: Représentation iconographique

source: What the component depicts
fr: Ce que représente le composant

source: <p>One entry per subject depicted. In <strong>Concept URI</strong>, paste the address of the Biblissima iconography portal page for the subject (<code>https://portail.biblissima.fr/fr/ark:/43093/desc…</code>) or of a Biblissima entity (<code>https://data.biblissima.fr/entity/Q…</code>), and give it a short label, e.g. « Lion » or « zoomorphic letter ».</p><p>Use an address that identifies the subject itself, not a search result or a picture. Write the labels in English.</p>
fr: <p>Une entrée par sujet représenté. Dans <strong>URI du concept</strong>, collez l'adresse de la page du portail d'iconographie de Biblissima pour le sujet (<code>https://portail.biblissima.fr/fr/ark:/43093/desc…</code>) ou d'une entité Biblissima (<code>https://data.biblissima.fr/entity/Q…</code>), et donnez-lui un libellé court, ex. « Lion » ou « zoomorphic letter ».</p><p>Utilisez une adresse qui identifie le sujet lui-même, pas un résultat de recherche ni une image. Écrivez les libellés en anglais.</p>

source: <p>Optional. A short title for the statement above, shown instead of its full text: <strong>Name</strong>, its <strong>Type</strong> (« preferred terms ») and <strong>Language</strong>. E.g. <em>Description of the initial</em>.</p>
fr: <p>Facultatif. Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong>, son <strong>Type</strong> (« termes préférentiels ») et sa <strong>Langue</strong>. Ex. <em>Description de la lettrine</em>.</p>

source: Production period
fr: Période de production

source: Dating by century or period
fr: Dater par siècle ou par période

source: <p>Use this card to date the production in broad terms, in addition to (or instead of) exact dates. <strong>Absolute period attribution</strong> (required) is a century: choose the century, not the millennium above it, e.g. « 11th century ». <strong>Relative Period</strong> is a named period of a tree of 340 terms: type to search and pick the most specific, e.g. « High Middle Ages ».</p><p>Both are terms of controlled lists: choose them, do not type them. A period defined by an external authority goes in the sub-card « Period ».</p>
fr: <p>Cette carte sert à dater la production en termes larges, en plus (ou à la place) de dates précises. L'<strong>Attribution de période absolue</strong> (obligatoire) est un siècle : choisissez le siècle, pas le millénaire qui le contient, ex. « XIe siècle ». La <strong>Période relative</strong> est une période nommée d'une arborescence de 340 termes : tapez pour chercher et prenez la plus précise, ex. « Moyen Âge classique ».</p><p>Les deux sont des termes de listes contrôlées : choisissez-les, ne les tapez pas. Une période définie par une autorité externe se saisit dans la sous-carte « Période ».</p>

source: Period from PeriodO
fr: Période issue de PeriodO

source: <p>Optional. Cite a period defined in the PeriodO gazetteer: paste its address in <strong>PeriodO (URI)</strong> (required), e.g. <code>https://n2t.net/ark:/99152/p0…</code>, and its name in <strong>Appellation</strong>.</p><p>Set <strong>Source of Identifier</strong> to « PeriodO »; the <strong>Type of Identifier</strong> can stay empty because the Source says it all.</p>
fr: <p>Facultatif. Citez une période définie dans le répertoire PeriodO : collez son adresse dans <strong>PeriodO (URI)</strong> (obligatoire), ex. <code>https://n2t.net/ark:/99152/p0…</code>, et son nom dans <strong>Appellation</strong>.</p><p>Choisissez « PeriodO » comme <strong>Source de l'identifiant</strong> ; le <strong>Type d'identifiant</strong> peut rester vide, la Source disant tout.</p>

source: Locating the component on the document
fr: Localiser le composant sur le document

source: <p>In <strong>Location in Document</strong>, open the image of the document and draw the area of the component: a rectangle around an initial, a polygon around a miniature. In <strong>Location appellation</strong>, write the folio of the zone as <code>f31v</code>.</p><p>Without a drawn zone, the component cannot be shown on the image, and a characterization of the component that has no zone of its own cannot be placed on it either.</p>
fr: <p>Dans <strong>Localisation dans le document</strong>, ouvrez l'image du document et dessinez la zone du composant : un rectangle autour d'une lettrine, un polygone autour d'une miniature. Dans <strong>Appellation de la localisation</strong>, écrivez le folio de la zone sous la forme <code>f31v</code>.</p><p>Sans zone dessinée, le composant ne peut pas être montré sur l'image, et une caractérisation du composant qui n'a pas de zone propre ne peut pas non plus y être placée.</p>

source: Authors of Publication
fr: Auteurs de la publication

source: <p>One entry per author, in the order of the publication, written <code>Surname, Forename</code> in <strong>Author</strong>. These are plain text, not links to Person records.</p>
fr: <p>Une entrée par auteur, dans l'ordre de la publication, sous la forme <code>Nom, Prénom</code> dans <strong>Auteur</strong>. Ce sont des textes simples, pas des liens vers des fiches Personne.</p>

source: Sample taking
fr: Prélèvement d'échantillon

source: Recording how the sample was taken
fr: Consigner le prélèvement

source: <p>In <strong>From Object</strong>, choose what the sample was taken from, preferably the Component (an initial, the parchment…) rather than the whole Document. In <strong>Type</strong>, pick « Invasive » or « Superficial » (under « Intentional Sampling »), or « Unintentional Sampling » for a fragment found loose. In <strong>Techniques used</strong>, pick « sampling » or, when known, a more precise item: « on-site sampling », « laboratory sampling from the object », « core drilling »; the list also offers « stratigraphic cross-section », « thin section », « non-destructive method » and « swab test ».</p><p>Add the <strong>Instruments used</strong>, who did it (<strong>Carried out by</strong>), where (<strong>Place location of Sample Taking</strong>) and the <strong>Project Context</strong> (e.g. Project EMMA). In <strong>Location in object</strong>, draw on the image the spot where the material was taken.</p>
fr: <p>Dans <strong>De l'objet</strong>, choisissez ce sur quoi l'échantillon a été prélevé, de préférence le Composant (une initiale, le parchemin…) plutôt que le Document entier. Dans <strong>Type</strong>, choisissez « Invasif » ou « Superficiel » (sous « Échantillonnage intentionnel »), ou « Échantillonnage non intentionnel » pour un fragment trouvé détaché. Dans <strong>Techniques utilisées</strong>, choisissez « Prélèvement » ou, si on la connaît, une technique plus précise : « Prélèvement sur site », « Prélèvement sur objet en laboratoire », « Forage » ; la liste propose aussi « Coupe stratigraphique », « Lame mince », « Méthode non destructive » et « Test lingette ».</p><p>Ajoutez les <strong>Instruments utilisés</strong>, qui l'a fait (<strong>Réalisé par</strong>), où (<strong>Lieu du prélèvement d'échantillon</strong>) et le <strong>Contexte du projet</strong> (ex. Project EMMA). Dans <strong>Localisation dans l'objet</strong>, dessinez sur l'image l'endroit où la matière a été prélevée.</p>

source: Name of statement
fr: Nom de la déclaration

source: <p>Optional. A short title for the statement above, shown instead of its full text: <strong>Name</strong>, its <strong>Type</strong> (« preferred terms ») and <strong>Language</strong>. E.g. <em>Provenance</em>.</p>
fr: <p>Facultatif. Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong>, son <strong>Type</strong> (« termes préférentiels ») et sa <strong>Langue</strong>. Ex. <em>Provenance</em>.</p>

source: Period production
fr: Période de production

source: <p>Use this card to date the production in broad terms, in addition to (or instead of) exact dates. <strong>Absolute period attribution</strong> (required) is a century: choose the century, not the millennium above it, e.g. « 11th century » for MS 59. <strong>Relative Period</strong> is a named period of a tree of 340 terms: type to search and pick the most specific, e.g. « High Middle Ages » for MS 59 or « Merovingian Period » under « Early Middle Ages ». Several periods are allowed.</p><p>Both are terms of controlled lists: choose them, do not type them. A period defined by an external authority goes in the sub-card « Period ».</p>
fr: <p>Cette carte sert à dater la production en termes larges, en plus (ou à la place) de dates précises. L'<strong>Attribution de période absolue</strong> (obligatoire) est un siècle : choisissez le siècle, pas le millénaire qui le contient, ex. « XIe siècle » pour le Ms. 59. La <strong>Période relative</strong> est une période nommée d'une arborescence de 340 termes : tapez pour chercher et prenez la plus précise, ex. « Moyen Âge classique » pour le Ms. 59 ou « époque mérovingienne » sous « haut Moyen Âge ». Plusieurs périodes sont possibles.</p><p>Les deux sont des termes de listes contrôlées : choisissez-les, ne les tapez pas. Une période définie par une autorité externe se saisit dans la sous-carte « Période ».</p>

source: Bibliographic Identifier
fr: Identifiant bibliographique

source: <p>One entry per identifier of the publication: the full link in <strong>Value (URI)</strong> and its <strong>Type</strong>. E.g. <code>https://doi.org/10.1016/j.culher.2024.03.013</code>, type « DOI (Digital Object Identifier) ».</p>
fr: <p>Une entrée par identifiant de la publication : le lien complet dans <strong>Valeur (URI)</strong> et son <strong>Type</strong>. Ex. <code>https://doi.org/10.1016/j.culher.2024.03.013</code>, type « DOI (Digital Object Identifier) ».</p>

source: Settings Time Search
fr: Paramètres de recherche temporelle

source: Configuration Settings for temporal search
fr: Paramètres de configuration de la recherche temporelle

source: Arches supports temporal binning. Define the configuration and colors to use in your time wheel
fr: Arches prend en charge le regroupement temporel. Définissez la configuration et les couleurs de votre roue temporelle

source: <p>You can see the color ramps at:</p><p><a href="https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md"><font color="#f7f7f7">https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md</font></a><br></p>
fr: <p>Les dégradés de couleurs sont consultables ici :</p><p><a href="https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md"><font color="#f7f7f7">https://github.com/d3/d3-3.x-api-reference/blob/master/Ordinal-Scales.md</font></a><br></p>

source: Visual representation of processed datacube analysis
fr: Représentation visuelle de l'analyse du cube de données traité

source: IIIF manifest imaging
fr: Imagerie du manifeste IIIF

source: <p>You can upload your data through the <strong>Image Service Manager</strong>.<br /> Once the upload is complete, the corresponding <strong>IIIF manifest</strong> will be automatically retrieved and added to your list.</p> <p>Please make sure to <strong>use a clear and consistent naming convention</strong> for your files &mdash; this will help you easily identify and manage your datasets later.</p>
fr: <p>Vous pouvez téléverser vos données via l'<strong>Image Service Manager</strong>.<br /> Une fois le téléversement terminé, le <strong>manifeste IIIF</strong> correspondant sera automatiquement récupéré et ajouté à votre liste.</p> <p>Veillez à <strong>utiliser une convention de nommage claire et cohérente</strong> pour vos fichiers &mdash; cela vous aidera à identifier et gérer vos jeux de données par la suite.</p>

source: Linking an analysis to the inference
fr: Relier une analyse à l'inférence

source: <p>One entry per observation. <strong>Observed</strong> (required) picks the material recorded in « Occured in presence of Material »; <strong>Analysis reference</strong> (required) takes the Analysis records that show it; <strong>Observation notes</strong> says what the data show, e.g. <em>lead signal in the XRF spectrum</em>.</p><p>Create the Analysis records first.</p>
fr: <p>Une entrée par observation. <strong>Observé</strong> (obligatoire) reprend le matériau saisi dans « S'est produit en présence du matériau » ; <strong>Référence de l'analyse</strong> (obligatoire) reçoit les fiches Analyse qui le montrent ; <strong>Notes d'observation</strong> dit ce que montrent les données, ex. <em>signal du plomb dans le spectre XRF</em>.</p><p>Créez d'abord les fiches Analyse.</p>

source: <p>One entry per text about the sample, written in <strong>Content</strong> and classed by <strong>Type</strong>: « description », « sampling », « conditions », « note »… E.g. type « description »: <em>flake of about 1 mm, red, from the edge of the letter</em>.</p><p>Give the <strong>Language</strong> of the text when it matters and, in <strong>Source</strong>, the URL of the document it comes from, if any. What the sample is made of is recorded in Characterization records, not here.</p>
fr: <p>Une entrée par texte sur l'échantillon, rédigé dans <strong>Contenu</strong> et classé par <strong>Type</strong> : « description », « échantillonnage », « conditions », « note »… Ex. type « description » : <em>écaille d'environ 1 mm, rouge, au bord de la lettre</em>.</p><p>Indiquez la <strong>Langue</strong> du texte quand elle compte et, dans <strong>Source</strong>, l'URL du document dont il provient, le cas échéant. La composition de l'échantillon se saisit dans des fiches Caractérisation, pas ici.</p>

source: Modification period
fr: Période de modification

source: Placing in a period
fr: Situer dans une période

source: <p>Gives a coarse date when the exact one is unknown. <strong>Absolute period attribution</strong> (required) takes a century or a millennium, e.g. « 19th century » (the centuries of the 1st millennium read « 1st century AD »…); <strong>Relative Period</strong> takes a named period of the FRANTIQ list, e.g. « Age of Enlightenment ». That list is large and worldwide: type to search and choose the most specific item.</p><p>To cite a period of the PeriodO gazetteer, use the sub-card « Alternative Period ».</p>
fr: <p>Donne une date approximative quand la date exacte est inconnue. <strong>Attribution de période absolue</strong> (obligatoire) reçoit un siècle ou un millénaire, ex. « XIXe siècle » ; <strong>Période relative</strong> reçoit une période nommée de la liste FRANTIQ, ex. « siècle des Lumières ». Cette liste est vaste et mondiale : tapez pour chercher et choisissez l'élément le plus précis.</p><p>Pour citer une période du répertoire PeriodO, utilisez la sous-carte « Période alternative ».</p>

source: Location of Group
fr: Localisation du groupe

source: Where the group is established
fr: Où le groupe est établi

source: <p>First, in <strong>Place</strong>, choose the Place records where the group is, or was, established, e.g. « Paris » or « Le Mont-Saint-Michel ». Create the Place record first if needed.</p><p>Then draw the location on the map in <strong>Location in Map</strong>: this is strongly recommended, because the map of the site shows records only through these drawings. A point is enough (a building, an abbey, a town); use a line or a polygon for an area when you know it.</p><p>The Place record is what links the group to the rest of the data.</p>
fr: <p>D'abord, dans <strong>Lieu</strong>, choisissez les fiches Lieu où le groupe est, ou était, établi, ex. « Paris » ou « Le Mont-Saint-Michel ». Créez d'abord la fiche Lieu si besoin.</p><p>Dessinez ensuite l'emplacement sur la carte dans <strong>Localisation sur la carte</strong> : c'est fortement recommandé, car la carte du site ne montre les fiches que par ces dessins. Un point suffit (un bâtiment, une abbaye, une ville) ; utilisez une ligne ou un polygone pour une zone quand vous la connaissez.</p><p>C'est la fiche Lieu qui relie le groupe au reste des données.</p>

source: People of the group
fr: Peuple du groupe

source: <p>Optional. In <strong>People</strong>, choose one or several peoples the group is associated with, e.g. « French », « Merovingians » or « Carolingians ». The list is long (406 terms): type to search and pick the most specific item.</p><p>This is not a link to a larger organization: use « Member of » for that.</p>
fr: <p>Facultatif. Dans <strong>Personnes</strong>, choisissez un ou plusieurs peuples auxquels le groupe est rattaché, ex. « Français », « Mérovingiens » ou « Carolingiens ». La liste est longue (406 termes) : tapez pour chercher et retenez le terme le plus précis.</p><p>Ce n'est pas un lien vers une organisation plus large : utilisez pour cela « Membre de ».</p>

source: Formation timespan
fr: Intervalle de formation

source: Date of formation
fr: Date de formation
