Repository: CRC-Centre-Recherche-Conservation/ManuSpectrum
Catalog: manuspectrum/locale/*/LC_MESSAGES/graphs.po
Languages: fr

source: <p>The <strong>Label</strong> (required) is the name shown in search results and on the public site. Build it so it can be read alone: <code>&lt;zone&gt; &lt;folio&gt; - &lt;shelfmark&gt;</code>, the zone and the folio joined by a space (no hyphen between them), the folio as <code>f31v</code>, and a plain hyphen before the shelfmark, written <code>BM Avranches MS 59</code> for this manuscript. E.g. <code>Parchment f31v - BM Avranches MS 59</code>.</p><p>Set <strong>Type</strong> to « preferred terms » for the main name; add other names as further entries. <strong>Language</strong> is rarely needed: fill it only for a name written in one language.</p>
fr: <p>Le <strong>Libellé</strong> (obligatoire) est le nom affiché dans les résultats de recherche et sur le site public. Composez-le pour qu'il se lise seul : <code>&lt;zone&gt; &lt;folio&gt; - &lt;cote&gt;</code>, la zone et le folio joints par une espace (sans trait d'union entre eux), le folio sous la forme <code>f31v</code>, et un trait d'union simple avant la cote, écrite <code>BM Avranches MS 59</code> pour ce manuscrit. Ex. <code>Parchment f31v - BM Avranches MS 59</code>.</p><p>Choisissez le <strong>Type</strong> « termes préférentiels » pour le nom principal ; ajoutez d'autres noms en entrées supplémentaires. La <strong>Langue</strong> est rarement utile : ne la renseignez que pour un nom écrit dans une seule langue.</p>

source: Author(s) of inference
fr: Auteur(s) de l'inférence

source: Name(s) of instrument
fr: Nom(s) de l'instrument

source: Naming the instrument
fr: Nommer l'instrument

source: <p>The <strong>Name</strong> is shown in search results and in the Analysis records: build it so it can be read alone, with the kind of device, the maker and the model. E.g. <em>Portable X-ray fluorescence spectrometer, Maker Model X</em>, using the same words as the technique list (« portable X-ray fluorescence »).</p><p>Set <strong>Type</strong> to « preferred terms » for the main name, and to « alternate titles » or « translated titles » for the others, one entry each. <strong>Language</strong> is rarely needed: fill it only for a name written in a language other than English or French.</p>
fr: <p>Le <strong>Nom</strong> est affiché dans les résultats de recherche et dans les fiches Analyse : composez-le pour qu'il se lise seul, avec le type d'appareil, le fabricant et le modèle. Ex. <em>Spectromètre de fluorescence X portable, Marque Modèle X</em>, avec les mêmes mots que la liste des techniques (« Fluorescence X portable »).</p><p>Choisissez le <strong>Type</strong> « termes préférentiels » pour le nom principal, et « titres alternatifs » ou « titres traduits » pour les autres, une entrée chacun. La <strong>Langue</strong> est rarement utile : ne la renseignez que pour un nom écrit dans une autre langue que l'anglais ou le français.</p>

source: Naming the characterization
fr: Nommer la caractérisation

source: <p>The <strong>Label</strong> is the name shown in search results and on the public site, so it must read alone. Recommended form, like the Analysis and Component names: the materials, the zone and folio, then the shelfmark of the document, with a plain hyphen between these three parts, in the form <code>&lt;materials&gt; - &lt;zone&gt; &lt;folio&gt; - &lt;shelfmark&gt;</code> (the layer is not part of the name; the zone and the folio are joined by a space, without hyphen).</p><p>Set <strong>Type</strong> to « preferred terms » for the main name; give its <strong>Language</strong> when you add the name in several languages. In <strong>Source</strong>, you may cite a record that names the characterization this way.</p>
fr: <p>Le <strong>Libellé</strong> est le nom affiché dans les résultats de recherche et sur le site public : il doit se lire seul. Forme recommandée, comme pour les noms d'analyses et de composants : les matériaux, la zone et le folio, puis la cote du document, avec un trait d'union simple entre ces trois parties, sous la forme <code>&lt;matériaux&gt; - &lt;zone&gt; &lt;folio&gt; - &lt;cote&gt;</code> (la couche ne fait pas partie du nom ; la zone et le folio sont joints par une espace, sans trait d'union).</p><p>Choisissez le <strong>Type</strong> « termes préférentiels » pour le nom principal ; indiquez sa <strong>Langue</strong> si vous ajoutez le nom en plusieurs langues. Dans <strong>Source</strong>, vous pouvez citer une fiche qui nomme ainsi la caractérisation.</p>

source: Name of Project
fr: Nom du projet

source: Naming the project
fr: Nommer le projet

source: <p>The <strong>Label</strong> is the name shown in search results. Give the usual short name as « preferred terms », e.g. <em>Project EMMA</em> (in French <em>Projet EMMA</em>), and the full title as a further entry typed « alternate titles », e.g. <em>Material study of ancient manuscripts from Mont Saint-Michel</em>.</p><p>Give the <strong>Language</strong> of each name when you record several forms; a single name does not need it.</p>
fr: <p>Le <strong>Libellé</strong> est le nom affiché dans les résultats de recherche. Donnez le nom court d'usage en « termes préférentiels », ex. <em>Projet EMMA</em> (en anglais <em>Project EMMA</em>), et le titre complet en entrée supplémentaire de type « titres alternatifs », ex. <em>Étude matérielle des manuscrits anciens du Mont-Saint-Michel</em>.</p><p>Indiquez la <strong>Langue</strong> de chaque nom quand vous saisissez plusieurs formes ; un nom unique n'en a pas besoin.</p>

source: Default Application Names
fr: Noms par défaut de l'application

source: Names used to identify your application and the system data import personna
fr: Noms utilisés pour identifier votre application et le compte d'import de données système

source: Naming the modification
fr: Nommer la modification

source: <p>The <strong>Label</strong> is the name shown in search results; build it so it can be read alone: <code>&lt;intervention&gt; - &lt;zone&gt; &lt;folio&gt; - &lt;shelfmark&gt;</code>, with a plain hyphen between the three parts, the zone and the folio joined by a space, and the shelfmark written <code>BM Avranches MS 59</code> for this manuscript. The label can be entered in English and in French.</p><p>Set <strong>Type</strong> to « preferred terms » for the main name, and to « alternate titles » or « translated titles » for the others, one entry each. <strong>Language</strong> is rarely needed: fill it only for a name written in a language other than English or French.</p>
fr: <p>Le <strong>Libellé</strong> est le nom affiché dans les résultats de recherche ; composez-le pour qu'il se lise seul, <code>&lt;intervention&gt; - &lt;zone&gt; &lt;folio&gt; - &lt;cote&gt;</code>, avec un trait d'union simple entre les trois parties, la zone et le folio joints par une espace, et la cote écrite <code>BM Avranches MS 59</code> pour ce manuscrit. Le libellé peut être saisi en anglais et en français.</p><p>Choisissez le <strong>Type</strong> « termes préférentiels » pour le nom principal, et « titres alternatifs » ou « titres traduits » pour les autres, une entrée chacun. La <strong>Langue</strong> est rarement utile : ne la renseignez que pour un nom écrit dans une autre langue que l'anglais ou le français.</p>

source: Identifier
fr: Identifiant

source: Identifiers of the component
fr: Identifiants du composant

source: <p>One entry per persistent identifier. <strong>Value (URI)</strong> (required) holds the full URL of the component, not a bare number or code; <strong>Source</strong> names the database that issued it; add <strong>Type</strong> only when the Source does not say it all.</p><p>E.g. the address of the decor page of an initial on initiale.irht.cnrs.fr, <code>https://initiale.irht.cnrs.fr/decor/…</code>, Type « record identifiers » and no Source; or a Biblissima page, Source « Biblissima ». A local working code is not entered here: put it in the name.</p>
fr: <p>Une entrée par identifiant pérenne. <strong>Valeur (URI)</strong> (obligatoire) contient l'URL complète du composant, pas un simple numéro ou code ; la <strong>Source</strong> nomme la base qui l'a attribué ; ajoutez le <strong>Type</strong> seulement quand la Source ne dit pas tout.</p><p>Ex. l'adresse de la page décor d'une lettrine sur initiale.irht.cnrs.fr, <code>https://initiale.irht.cnrs.fr/decor/…</code>, Type « identifiants d'enregistrement » et pas de Source ; ou une page Biblissima, Source « Biblissima ». Un code de travail local ne se saisit pas ici : mettez-le dans le nom.</p>

source: What was characterized, and where
fr: Ce qui est caractérisé, et où

source: <p>In <strong>Object observed</strong>, choose the Component the characterization is about, e.g. an initial. In <strong>Color aspect</strong>, choose the colour of the layer as it appears today, among Silvery, Beige, White, Blue, Brown, Coppery, Golden, Grey, Yellow, Black, Orange, Pink, Red, Green and Violet; several colours are allowed. <strong>Origin color</strong> is free text for the original colour, if known.</p><p>In <strong>Location of characterization</strong>, draw the zone on the image and name it in <strong>Location appellation</strong>, e.g. <code>red area of the initial</code>. The colour you choose is also what visitors filter on.</p>
fr: <p>Dans <strong>Objet observé</strong>, choisissez le Composant sur lequel porte la caractérisation, ex. une initiale. Dans <strong>Aspect de la couleur</strong>, choisissez la couleur de la couche telle qu'elle apparaît aujourd'hui, parmi Argenté, Beige, Blanc, Bleu, Brun, Cuivré, Doré, Gris, Jaune, Noir, Orange, Rose, Rouge, Vert et Violet ; plusieurs couleurs sont possibles. <strong>Couleur d'origine</strong> est un texte libre pour la couleur d'origine, si elle est connue.</p><p>Dans <strong>Localisation de la caractérisation</strong>, dessinez la zone sur l'image et nommez-la dans <strong>Appellation de la localisation</strong>, ex. <code>zone rouge de l'initiale</code>. La couleur choisie est aussi celle sur laquelle les visiteurs filtrent.</p>

source: Alteration takes place at
fr: L'altération a lieu à

source: Places where alteration may have occurred
fr: Lieux où l'altération a pu se produire

source: Where the alteration occurred
fr: Où l'altération s'est produite

source: <p>In <strong>Places</strong>, choose the Place records where the alteration may have occurred, e.g. the town or the library where the object was kept while it deteriorated (Avranches, Paris, Mont-Saint-Michel…). Leave it empty when unknown.</p><p>This is not where the object was analysed: that place is recorded in the Analysis record.</p>
fr: <p>Dans <strong>Lieux</strong>, choisissez les fiches Lieu où l'altération a pu se produire, ex. la ville ou la bibliothèque où l'objet a été conservé pendant sa détérioration (Avranches, Paris, Mont-Saint-Michel…). Laissez vide si on l'ignore.</p><p>Ce n'est pas le lieu où l'objet a été analysé : celui-ci se saisit dans la fiche Analyse.</p>

source: Identifiers of the project
fr: Identifiants du projet

source: <p>One entry per persistent identifier. <strong>Value (URI)</strong> (required) holds the full URL of the project, not a bare number or code; <strong>Source</strong> names the database that issued it; add <strong>Type</strong> only when the Source does not say it all.</p><p>E.g. the Wikidata page of the project, <code>https://www.wikidata.org/entity/Q00000000</code> (a placeholder), Source « Wikidata » (no Type needed). a DOI written <code>https://doi.org/…</code> takes Type « DOI (Digital Object Identifier) »; an ARK from ARCA takes Source « ARCA » and Type « ARK (Archival Resource Key) ».</p>
fr: <p>Une entrée par identifiant pérenne. <strong>Valeur (URI)</strong> (obligatoire) contient l'URL complète du projet, pas un simple numéro ou code ; la <strong>Source</strong> nomme la base qui l'a attribué ; ajoutez le <strong>Type</strong> seulement quand la Source ne dit pas tout.</p><p>Ex. la page Wikidata du projet, <code>https://www.wikidata.org/entity/Q00000000</code> (un exemple fictif), Source « Wikidata » (pas de Type nécessaire). Un DOI écrit <code>https://doi.org/…</code> prend le Type « DOI (Digital Object Identifier) » ; un ARK d'ARCA prend la Source « ARCA » et le Type « ARK (Archival Resource Key) ».</p>

source: Web Analytics
fr: Statistiques web

source: Google service used to track application usage and other metrics
fr: Service Google de suivi d'usage de l'application et d'autres métriques

source: Identifier of the place
fr: Identifiant du lieu

source: <p>One entry per persistent identifier. <strong>Value (URI)</strong> (required) holds the full URL of the place, not a bare number or code; <strong>Source</strong> names the database that issued it; add <strong>Type</strong> only when the Source does not say it all.</p><p>E.g. the Geonames page of Avranches (Normandie), <code>https://www.geonames.org/3035639/</code>, Source « Geonames » (no Type needed). Other sources of the list are used the same way (« Wikidata », « Biblissima »…).</p>
fr: <p>Une entrée par identifiant pérenne. <strong>Valeur (URI)</strong> (obligatoire) contient l'URL complète du lieu, pas un simple numéro ou code ; la <strong>Source</strong> nomme la base qui l'a attribué ; ajoutez le <strong>Type</strong> seulement quand la Source ne dit pas tout.</p><p>Ex. la page Geonames d'Avranches (Normandie), <code>https://www.geonames.org/3035639/</code>, Source « Geonames » (pas de Type nécessaire). Les autres sources de la liste s'emploient de la même façon (« Wikidata », « Biblissima »…).</p>

source: Project Extent
fr: Emprise du projet

source: Draw a polygon representing your project's extent. These bounds will serve as the default for the cache seed bounds, search result grid bounds, and map bounds in search, cards, and reports
fr: Dessinez un polygone représentant l'emprise de votre projet. Ces limites serviront de valeurs par défaut pour le cache, la grille de résultats de recherche et les cartes des recherches, fiches et rapports

source: Leaving Group event
fr: Événement de sortie du groupe

source: Date of leaving
fr: Date de sortie

source: <p>A departure is usually dated approximately, so give a range: « between 1160 and 1170 » is the earliest possible date in the required <strong>Date</strong> (the begin) and the latest possible date in <strong>Date (end of the end)</strong>, as <code>YYYY-MM</code> or a year alone. With the choice above them, mark the dates « Approximative » when they are not certain, « Confirmed » when they are.</p><p>For a finer reading, the four fields are: begin (<strong>Date</strong>), latest begin (<strong>Date (end of the begin)</strong>), earliest end (<strong>Date (end approximative)</strong>) and latest end (<strong>Date (end of the end)</strong>). When only the period is known, use the sub-card below.</p>
fr: <p>Un départ du groupe est le plus souvent datée de façon approximative : donnez donc une fourchette. « Entre 1160 et 1170 » se saisit en mettant la date la plus ancienne possible dans <strong>Date</strong> (obligatoire, le début) et la plus récente possible dans <strong>Date (fin de la fin)</strong>, sous la forme <code>AAAA-MM</code> ou une année seule. Avec le choix situé au-dessus, indiquez « Approximative » quand les dates ne sont pas certaines, « Confirmed » (confirmée) quand elles le sont.</p><p>Pour une lecture plus fine, les quatre champs sont : début (<strong>Date</strong>), fin du début (<strong>Date (fin du début)</strong>), début de la fin (<strong>Date (fin approximative)</strong>) et fin de la fin (<strong>Date (fin de la fin)</strong>). Si l'on ne connaît que la période, utilisez la sous-carte ci-dessous.</p>

source: Temporality of Person
fr: Temporalité de la personne

source: Historical or contemporary
fr: Historique ou contemporaine

source: <p>Choose in <strong>Temporality</strong> « Historical person » (true) for a person of the past (e.g. a medieval scribe) or « Contemporary person » (false) for a person of today (e.g. a researcher or an instrument operator of today): a living researcher is always « Contemporary person ».</p><p>For a contemporary person, record only what the person has made public or agreed to share, and no private detail in <strong>Statement</strong>.</p>
fr: <p>Choisissez dans <strong>Temporalité</strong> « Historical person » (vrai) pour une personne du passé (ex. un copiste médiéval) ou « Contemporary person » (faux) pour une personne d'aujourd'hui (ex. un chercheur ou un opérateur d'instrument d'aujourd'hui) : un chercheur vivant est toujours « Contemporary person » ; les libellés du choix sont en anglais.</p><p>Pour une personne contemporaine, ne saisissez que ce qu'elle a rendu public ou accepté de partager, et aucun détail privé dans <strong>Déclaration</strong>.</p>

source: Statement
fr: Déclaration

source: Describing the modification
fr: Décrire la modification

source: <p>One entry per text, written in <strong>Content</strong> and classed by <strong>Type</strong>: « description » for what is seen, « note » for a remark, « conditions » for the circumstances of the intervention. E.g. type « note »: <em>later addition in an opaque paint over the original background</em>.</p><p>Give the <strong>Language</strong> of the text and, in <strong>Source</strong>, the full web address of the document it comes from, if any. The process itself is described in the card « Description process ».</p>
fr: <p>Une entrée par texte, rédigé dans <strong>Contenu</strong> et classé par <strong>Type</strong> : « description » pour ce qui se voit, « note » pour une remarque, « conditions » pour les circonstances de l'intervention. Ex. type « note » : <em>ajout postérieur à la peinture opaque sur le fond d'origine</em>.</p><p>Indiquez la <strong>Langue</strong> du texte et, dans <strong>Source</strong>, l'adresse web complète du document dont il provient, le cas échéant. Le procédé lui-même se décrit dans la carte « Description du processus ».</p>

source: Identifier(s)
fr: Identifiant(s)

source: Identifiers of the instrument
fr: Identifiants de l'instrument

source: <p>One entry per persistent identifier. <strong>Value (URI)</strong> (required) holds the full URL of the instrument, not a bare number or code; <strong>Source</strong> names the database that issued it; add <strong>Type</strong> only when the Source does not say it all.</p><p>E.g. the page of the device model in Wikidata, <code>https://www.wikidata.org/entity/Q00000</code> (a placeholder), Source « Wikidata » (no Type needed); a DOI written <code>https://doi.org/…</code> takes Type « DOI (Digital Object Identifier) ». This card is not for local codes or serial numbers: the name of the record is entered in « Name(s) of instrument ».</p>
fr: <p>Une entrée par identifiant pérenne. <strong>Valeur (URI)</strong> (obligatoire) contient l'URL complète de l'instrument, pas un simple numéro ou code ; la <strong>Source</strong> nomme la base qui l'a attribué ; ajoutez le <strong>Type</strong> seulement quand la Source ne dit pas tout.</p><p>Ex. la page du modèle d'appareil dans Wikidata, <code>https://www.wikidata.org/entity/Q00000</code> (un exemple fictif), Source « Wikidata » (pas de Type nécessaire) ; un DOI écrit <code>https://doi.org/…</code> prend le Type « DOI (Digital Object Identifier) ». Cette carte n'accueille ni code local ni numéro de série : le nom de la fiche se saisit dans « Nom(s) de l'instrument ».</p>

source: Identifiers of the analysis
fr: Identifiants de l'analyse

source: <p>One entry per identifier. <strong>Value (URI)</strong> (required) holds the identifier of the analysis and <strong>Type</strong> says what kind it is. For a persistent identifier, store the full URL and pick the matching <strong>Source</strong>; add the <strong>Type</strong> when the Source does not say it all, e.g. an ARCA ARK: Source « ARCA », Type « ARK (Archival Resource Key) ».</p><p>On an analysis, a short local code is also accepted: type it as it is (e.g. <code>X01</code>), with Type « Internal Identifier » and no Source. It is not a URI.</p>
fr: <p>Une entrée par identifiant. <strong>Valeur (URI)</strong> (obligatoire) contient l'identifiant de l'analyse et <strong>Type</strong> dit de quel identifiant il s'agit. Pour un identifiant pérenne, saisissez l'URL complète et choisissez la <strong>Source</strong> correspondante ; ajoutez le <strong>Type</strong> quand la Source ne suffit pas, ex. un ARK d'ARCA : Source « ARCA », Type « ARK (Archival Resource Key) ».</p><p>Pour une analyse, un code local court est aussi accepté : saisissez-le tel quel (ex. <code>X01</code>), avec le Type « identifiant interne » et sans Source. Ce n'est pas une URI.</p>

source: Temporality of Group
fr: Temporalité du groupe

source: <p>Choose in <strong>Temporality</strong> « Historical group » (true) for a group of the past (e.g. a monastic order) or « Contemporary group » (false) for a group that exists today (e.g. a research centre or a library).</p><p>A group is an organization, a community or a family; the persons who belong to it are linked from their own record, in « Is (was) member of ».</p>
fr: <p>Choisissez dans <strong>Temporalité</strong> « Historical group » (vrai) pour un groupe du passé (ex. un ordre monastique) ou « Contemporary group » (faux) pour un groupe qui existe aujourd'hui (ex. un centre de recherche ou une bibliothèque) ; les libellés du choix sont en anglais.</p><p>Un groupe est une organisation, une communauté ou une famille ; les personnes qui en font partie y sont rattachées depuis leur propre fiche, dans « Est (était) membre de ».</p>

source: Identifiers of the document
fr: Identifiants du document

source: <p>One entry per persistent identifier. <strong>Value (URI)</strong> (required) holds the full URL of the document, not a bare number or code; <strong>Source</strong> names the database that issued it; add <strong>Type</strong> only when the Source does not say it all.</p><p>E.g. the ARCA ARK <code>https://arca.irht.cnrs.fr/ark:/63955/md56zw130x58</code>, Source « ARCA », Type « ARK (Archival Resource Key) »; or the Biblissima page <code>https://data.biblissima.fr/entity/Q210045</code>, Source « Biblissima » (no Type needed). A shelfmark is not entered here: it belongs in the name of the document.</p>
fr: <p>Une entrée par identifiant pérenne. <strong>Valeur (URI)</strong> (obligatoire) contient l'URL complète du document, pas un simple numéro ou code ; la <strong>Source</strong> nomme la base qui l'a attribué ; ajoutez le <strong>Type</strong> seulement quand la Source ne dit pas tout.</p><p>Ex. l'ARK d'ARCA <code>https://arca.irht.cnrs.fr/ark:/63955/md56zw130x58</code>, Source « ARCA », Type « ARK (Archival Resource Key) » ; ou la page Biblissima <code>https://data.biblissima.fr/entity/Q210045</code>, Source « Biblissima » (pas de Type nécessaire). La cote ne se saisit pas ici : elle fait partie du nom du document.</p>

source: Production of Component
fr: Production du composant

source: Describing how the component was made
fr: Décrire la fabrication du composant
