Repository: CRC-Centre-Recherche-Conservation/ManuSpectrum
Catalog: manuspectrum/locale/*/LC_MESSAGES/graphs.po
Languages: fr

source: <p>A foundation is usually dated approximately, so give a range: « between 1090 and 1100 » is the earliest possible date in the required <strong>Date</strong> (the begin) and the latest possible date in <strong>Date (end of the end)</strong>, as <code>YYYY-MM</code> with a four-digit year (e.g. <code>0709-10</code>) or a year alone. With the choice above them, mark the dates « Approximative » when they are not certain, « Confirmed » when they are.</p><p>For a finer reading, the four fields are: begin (<strong>Date</strong>), latest begin (<strong>Date (end of the begin)</strong>), earliest end (<strong>Date (end approximative)</strong>) and latest end (<strong>Date (end of the end)</strong>). When only the period is known, use the sub-card « Formation period » below.</p><p>Use the sub-card « Formation period » to give the century and the period, e.g. « 8th century » and « Merovingian Period », or when no date is known.</p>
fr: <p>Une fondation est le plus souvent datée de façon approximative : donnez donc une fourchette. « Entre 1090 et 1100 » se saisit en mettant la date la plus ancienne possible dans <strong>Date</strong> (obligatoire, le début) et la plus récente possible dans <strong>Date (fin de la fin)</strong>, sous la forme <code>AAAA-MM</code> avec une année à quatre chiffres (ex. <code>0709-10</code>) ou une année seule. Avec le choix situé au-dessus, indiquez « Approximative » quand les dates ne sont pas certaines, « Confirmed » (confirmée) quand elles le sont.</p><p>Pour une lecture plus fine, les quatre champs sont : début (<strong>Date</strong>), fin du début (<strong>Date (fin du début)</strong>), début de la fin (<strong>Date (fin approximative)</strong>) et fin de la fin (<strong>Date (fin de la fin)</strong>). Si l'on ne connaît que la période, utilisez la sous-carte « Période de formation » ci-dessous.</p><p>Utilisez la sous-carte « Période de formation » pour donner le siècle et la période, ex. « VIIIe siècle » et « époque mérovingienne », ou quand aucune date n'est connue.</p>

source: Formation period
fr: Période de formation

source: Period of the formation
fr: Période de formation

source: <p>Use this card when the formation cannot be dated exactly, or to add the century to a date. <strong>Absolute period attribution</strong> (required) is the broad slot: pick the century when it is known (e.g. « 11th century »), the millennium otherwise. <strong>Relative Period</strong> is a named historical period: type to search and pick the most specific item, e.g. « Merovingian Period » rather than « Early Middle Ages ».</p><p>Mind the labels: « High Middle Ages » is « Moyen Âge classique » in French, while « haut Moyen Âge » is « Early Middle Ages ». If the period you need is not in the lists, describe it in the sub-card « Period ».</p>
fr: <p>Utilisez cette carte quand la formation ne peut pas être datée précisément, ou pour ajouter le siècle à une date. L'<strong>Attribution de période absolue</strong> (obligatoire) est la tranche large : choisissez le siècle s'il est connu (ex. « XIe siècle »), sinon le millénaire. La <strong>Période relative</strong> est une période historique nommée : tapez pour chercher et retenez le terme le plus précis, ex. « époque mérovingienne » plutôt que « haut Moyen Âge ».</p><p>Attention aux libellés : « Moyen Âge classique » correspond à « High Middle Ages », alors que « haut Moyen Âge » correspond à « Early Middle Ages ». Si la période voulue n'est pas dans les listes, décrivez-la dans la sous-carte « Période ».</p>

source: Dissolution timespan
fr: Intervalle de dissolution

source: Date of dissolution
fr: Date de dissolution

source: <p>A dissolution is usually dated approximately, so give a range: « between 1785 and 1795 » is the earliest possible date in the required <strong>Date</strong> (the begin) and the latest possible date in <strong>Date (end of the end)</strong>, as <code>YYYY-MM</code> or a year alone. With the choice above them, mark the dates « Approximative » when they are not certain, « Confirmed » when they are.</p><p>For a finer reading, the four fields are: begin (<strong>Date</strong>), latest begin (<strong>Date (end of the begin)</strong>), earliest end (<strong>Date (end approximative)</strong>) and latest end (<strong>Date (end of the end)</strong>). When only the period is known, use the sub-card « Dissolution period » below.</p><p>Use the sub-card « Dissolution period » to give the century and the period, or when no date is known.</p>
fr: <p>Une dissolution est le plus souvent datée de façon approximative : donnez donc une fourchette. « Entre 1785 et 1795 » se saisit en mettant la date la plus ancienne possible dans <strong>Date</strong> (obligatoire, le début) et la plus récente possible dans <strong>Date (fin de la fin)</strong>, sous la forme <code>AAAA-MM</code> ou une année seule. Avec le choix situé au-dessus, indiquez « Approximative » quand les dates ne sont pas certaines, « Confirmed » (confirmée) quand elles le sont.</p><p>Pour une lecture plus fine, les quatre champs sont : début (<strong>Date</strong>), fin du début (<strong>Date (fin du début)</strong>), début de la fin (<strong>Date (fin approximative)</strong>) et fin de la fin (<strong>Date (fin de la fin)</strong>). Si l'on ne connaît que la période, utilisez la sous-carte « Période de dissolution » ci-dessous.</p><p>Utilisez la sous-carte « Période de dissolution » pour donner le siècle et la période, ou quand aucune date n'est connue.</p>

source: Dissolution period
fr: Période de dissolution

source: Period of the dissolution
fr: Période de dissolution

source: <p>Use this card when the dissolution cannot be dated exactly, or to add the century to a date. <strong>Absolute period attribution</strong> (required) is the broad slot: pick the century when it is known (e.g. « 11th century »), the millennium otherwise. <strong>Relative Period</strong> is a named historical period: type to search and pick the most specific item, e.g. « Merovingian Period » rather than « Early Middle Ages ».</p><p>Mind the labels: « High Middle Ages » is « Moyen Âge classique » in French, while « haut Moyen Âge » is « Early Middle Ages ». If the period you need is not in the lists, describe it in the sub-card « Period ».</p>
fr: <p>Utilisez cette carte quand la dissolution ne peut pas être datée précisément, ou pour ajouter le siècle à une date. L'<strong>Attribution de période absolue</strong> (obligatoire) est la tranche large : choisissez le siècle s'il est connu (ex. « XIe siècle »), sinon le millénaire. La <strong>Période relative</strong> est une période historique nommée : tapez pour chercher et retenez le terme le plus précis, ex. « époque mérovingienne » plutôt que « haut Moyen Âge ».</p><p>Attention aux libellés : « Moyen Âge classique » correspond à « High Middle Ages », alors que « haut Moyen Âge » correspond à « Early Middle Ages ». Si la période voulue n'est pas dans les listes, décrivez-la dans la sous-carte « Période ».</p>

source: Citing a PeriodO period
fr: Citer une période PeriodO

source: <p>Optional. To refer to a period defined in the PeriodO gazetteer, paste its full link in <strong>PeriodO (URI)</strong> (it looks like <code>https://n2t.net/ark:/99152/p0xxxxx</code>) and give the period's name in <strong>Appellation</strong>.</p><p>Set <strong>Source of Identifier</strong> to « PeriodO »; the <strong>Type of Identifier</strong> can stay empty because the Source says it all.</p>
fr: <p>Facultatif. Pour renvoyer à une période définie dans le répertoire PeriodO, collez son lien complet dans <strong>PeriodO (URI)</strong> (de la forme <code>https://n2t.net/ark:/99152/p0xxxxx</code>) et indiquez le nom de la période dans <strong>Appellation</strong>.</p><p>Choisissez « PeriodO » comme <strong>Source de l'identifiant</strong> ; le <strong>Type d'identifiant</strong> peut rester vide, la Source disant tout.</p>

source: Alteration process period
fr: Période du processus d'altération

source: <p>Gives a coarse date when the exact one is unknown. <strong>Absolute period attribution</strong> (required) takes a century or a millennium, e.g. « 19th century » (the centuries of the 1st millennium read « 1st century AD »…); <strong>Relative Period</strong> takes a named period of the FRANTIQ list, e.g. « Early modern period ». That list is large and worldwide: type to search and choose the most specific item.</p><p>To cite a period of the PeriodO gazetteer, use the sub-card « Period ».</p>
fr: <p>Donne une date approximative quand la date exacte est inconnue. <strong>Attribution de période absolue</strong> (obligatoire) reçoit un siècle ou un millénaire, ex. « XIXe siècle » ; <strong>Période relative</strong> reçoit une période nommée de la liste FRANTIQ, ex. « époque moderne ». Cette liste est vaste et mondiale : tapez pour chercher et choisissez l'élément le plus précis.</p><p>Pour citer une période du répertoire PeriodO, utilisez la sous-carte « Période ».</p>

source: Micro/macro Imaging
fr: Imagerie micro/macro

source: Accepted image formats
fr: Formats d'image acceptés

source: <p>Upload JPEG, PNG or BMP images (10 MB max per file). Each file is saved as its own entry.</p><p><strong>TIFF files are not accepted here:</strong> web browsers cannot display them, so they would show as broken images in the editor and in the report.</p><p>Convert the image to JPEG or PNG before uploading. Keep the original TIFF in your data repository and give its link in <em>Data Resource › Dataset (URL)</em>.</p>
fr: <p>Déposez des images JPEG, PNG ou BMP (10 Mo maximum par fichier). Chaque fichier est enregistré comme une entrée distincte.</p><p><strong>Les fichiers TIFF ne sont pas acceptés ici :</strong> les navigateurs ne savent pas les afficher, ils apparaîtraient comme des images cassées dans l'éditeur et dans la fiche.</p><p>Convertissez l'image en JPEG ou PNG avant de la déposer. Conservez le TIFF d'origine dans votre entrepôt de données et indiquez son lien dans <em>Ressource de données › Jeu de données (URL)</em>.</p>

source: <p>Optional. A short title for the statement above, shown instead of its full text: <strong>Name</strong>, its <strong>Type</strong> (« preferred terms ») and, when it matters, its <strong>Language</strong>. E.g. <em>Description of the sample</em>.</p>
fr: <p>Facultatif. Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong>, son <strong>Type</strong> (« termes préférentiels ») et, quand elle compte, sa <strong>Langue</strong>. Ex. <em>Description de l'échantillon</em>.</p>

source: Type of Instrument
fr: Type d'instrument

source: Kind of instrument
fr: Nature de l'instrument

source: <p>In <strong>Type</strong>, say how the instrument was obtained: « Manufactured » for a commercial device, « Home-made » for one built in the laboratory, « Prototype » for an unfinished or experimental model.</p><p>The kind of device (spectrometer, camera…) is given by the name and by « Techniques usage ».</p>
fr: <p>Dans <strong>Type</strong>, indiquez comment l'instrument a été obtenu : « Manufactured » pour un appareil du commerce, « Home-made » pour un appareil construit au laboratoire, « Prototype » pour un modèle expérimental ou inachevé.</p><p>La nature de l'appareil (spectromètre, caméra…) est donnée par son nom et par « Usage des techniques ».</p>

source: <p>Optional. A short title for the statement above, shown instead of its full text: <strong>Name</strong> and its <strong>Type</strong> (« preferred terms »); <strong>Language</strong> only when it is not English or French. E.g. <em>Detector configuration</em>.</p>
fr: <p>Facultatif. Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong> et son <strong>Type</strong> (« termes préférentiels ») ; la <strong>Langue</strong> seulement si ce n'est ni l'anglais ni le français. Ex. <em>Configuration du détecteur</em>.</p>

source: Saved Searches
fr: Recherches enregistrées

source: System configuration for saving searches
fr: Configuration système de l'enregistrement des recherches

source: Arches allows you save a search and present it as convenience for your users.
fr: Arches permet d'enregistrer une recherche et de la proposer à vos utilisateurs.

source: Dates of the sampling
fr: Dates du prélèvement

source: <p>The <strong>Start Date</strong> is the day the material was taken. Fill the <strong>End Date</strong> only if the sampling lasted several days (e.g. a campaign on site); otherwise leave it empty. When the exact day is not known, give the range: the earliest possible day in the <strong>Start Date</strong> and the latest possible day in the <strong>End Date</strong>.</p><p>Give the date of the sampling, not the date of the analysis, which is recorded in the Analysis record.</p>
fr: <p>La <strong>Date de début</strong> est le jour où la matière a été prélevée. Ne remplissez la <strong>Date de fin</strong> que si le prélèvement a duré plusieurs jours (ex. une campagne sur site) ; sinon laissez-la vide. Si le jour exact n'est pas connu, donnez une fourchette : le jour le plus ancien possible dans la <strong>Date de début</strong> et le plus récent possible dans la <strong>Date de fin</strong>.</p><p>Indiquez la date du prélèvement, pas celle de l'analyse, qui se saisit dans la fiche Analyse.</p>

source: <p>Optional. A short title for the statement above, shown instead of its full text: <strong>Name</strong> and its <strong>Type</strong> (« preferred terms »); <strong>Language</strong> only when it is not English or French. E.g. <em>Opaque overpaint</em>.</p>
fr: <p>Facultatif. Un titre court pour la déclaration ci-dessus, affiché à la place de son texte complet : <strong>Nom</strong> et son <strong>Type</strong> (« termes préférentiels ») ; la <strong>Langue</strong> seulement si ce n'est ni l'anglais ni le français. Ex. <em>Repeint opaque</em>.</p>
